<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }

      h1 {
        color: #333;
      }

      button {
        margin: 10px;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #45a049;
      }

      button:active {
        background-color: #3e8e41;
      }

      textarea {
        width: 60%;
        height: 300px;
        margin: 20px;
        padding: 10px;
        font-family: monospace;
        resize: none;
      }

      textarea:focus {
        outline: none;
        border: 1px solid #4caf50;
      }

      .customUrl {
        margin-top: 20px;
        padding: 10px;
        display: flex;
        justify-content: center;
        gap: 45px;
      }
      #customUrl {
        width: 40%;
        height: 30px;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      #customUrl:focus {
        outline: none;
        border: 1px solid #4caf50;
      }

      #customUrlButton {
        width: fit-content;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
    </style>
  </head>
  <body>
    <h1>HTTP Proxy</h1>

    <div>
      <button
        onclick="getReq('users', 5)"
        onmouseover="hoverButton(this)"
        onmouseout="unhoverButton(this)"
      >
        Get Users
      </button>
      <button
        onclick="getReq('comments', 5)"
        onmouseover="hoverButton(this)"
        onmouseout="unhoverButton(this)"
      >
        Get Comments
      </button>
      <button
        onclick="getReq('posts', 5)"
        onmouseover="hoverButton(this)"
        onmouseout="unhoverButton(this)"
      >
        Get Posts
      </button>

      <!-- Add new buttons for retrieving with limit and skip -->
      <button
        onclick="getReqWithParams('users', 10, 0)"
        onmouseover="hoverButton(this)"
        onmouseout="unhoverButton(this)"
      >
        Get Users (Limit: 10, Skip: 0)
      </button>
      <button
        onclick="getReqWithParams('comments', 10, 0)"
        onmouseover="hoverButton(this)"
        onmouseout="unhoverButton(this)"
      >
        Get Comments (Limit: 10, Skip: 0)
      </button>
      <button
        onclick="getReqWithParams('posts', 10, 0)"
        onmouseover="hoverButton(this)"
        onmouseout="unhoverButton(this)"
      >
        Get Posts (Limit: 10, Skip: 0)
      </button>

      <!-- Add new buttons for retrieving by ID -->
      <button
        onclick="getReqById('users', 1)"
        onmouseover="hoverButton(this)"
        onmouseout="unhoverButton(this)"
      >
        Get User by ID
      </button>
      <button
        onclick="getReqById('posts', 1)"
        onmouseover="hoverButton(this)"
        onmouseout="unhoverButton(this)"
      >
        Get Post by ID
      </button>
    </div>
    <div>
      <div class="customUrl">
        <!-- Input field for custom URL -->
        <input type="text" id="customUrl" placeholder="Enter custom URL" />
        <!-- Button to submit custom URL -->
        <button onclick="getCustomReq()" id="customUrlButton">Submit</button>
      </div>

      <!-- Add a textarea for displaying results -->
      <textarea id="resultTextArea" readonly></textarea>
    </div>

    <script>
      function getCustomReq() {
        const customUrl = document.getElementById("customUrl").value;
        if (customUrl) {
          // Clear the textarea before making a new request
          clearTextArea();
          let start, end;

          start = Date.now();
          fetch(customUrl)
            .then(async (response) => {
              end = Date.now();
              const data = await response.json();
              const source = response.headers.get("X-Response-Source");

              appendToTextArea(`Custom Request`);
              appendToTextArea(`Endpoint: ${customUrl}`);
              appendToTextArea(`Response source: ${source}`);
              appendToTextArea(`Time taken: ${end - start} ms`);
              appendToTextArea(`Data: ${JSON.stringify(data, null, 2)}`); // 2 spaces of indentation
            })
            .catch((error) => {
              console.error(`Custom Request failed:`, error);
            });
        } else {
          alert("Please enter a custom URL");
        }
      }

      function hoverButton(button) {
        button.style.backgroundColor = "#45a049";
      }

      function unhoverButton(button) {
        button.style.backgroundColor = "#4caf50";
      }

      // Function to append text to the textarea
      function appendToTextArea(text) {
        const textarea = document.getElementById("resultTextArea");
        textarea.value += text + "\n";
      }

      function clearTextArea() {
        const textarea = document.getElementById("resultTextArea");
        textarea.value = "";
      }

      async function getReq(endpoint, num) {
        clearTextArea();
        const promises = new Array(num).fill(0).map((_, i) => {
          let start, end;

          start = Date.now();
          return fetch(`/${endpoint}`)
            .then(async (response) => {
              end = Date.now();
              const data = await response.json();
              const source = response.headers.get("X-Response-Source");

              appendToTextArea(`Request ${i + 1}`);
              appendToTextArea(`Endpoint: ${endpoint}`);
              appendToTextArea(`Response source: ${source}`);
              appendToTextArea(`Time taken: ${end - start} ms`);
              appendToTextArea(`Data: ${JSON.stringify(data, null, 2)}`); // 2 spaces of indentation
            })
            .catch((error) => {
              console.error(`Request ${i + 1} failed:`, error);
            });
        });

        await Promise.all(promises);
      }

      async function getReqWithParams(endpoint, limit, skip) {
        clearTextArea();
        let start, end;

        start = Date.now();
        fetch(`/${endpoint}?limit=${limit}&skip=${skip}`)
          .then(async (response) => {
            end = Date.now();
            const data = await response.json();
            const source = response.headers.get("X-Response-Source");

            appendToTextArea(`Request with parameters`);
            appendToTextArea(`Endpoint: ${endpoint}`);
            appendToTextArea(`Response source: ${source}`);
            appendToTextArea(`Time taken: ${end - start} ms`);
            appendToTextArea(`Data: ${JSON.stringify(data, null, 2)}`); // 2 spaces of indentation
          })
          .catch((error) => {
            console.error(`Request with parameters failed:`, error);
          });
      }

      async function getReqById(endpoint, id) {
        clearTextArea();
        let start, end;

        start = Date.now();
        fetch(`/${endpoint}/${id}`)
          .then(async (response) => {
            end = Date.now();
            const data = await response.json();
            const source = response.headers.get("X-Response-Source");

            appendToTextArea(`Request by ID`);
            appendToTextArea(`Endpoint: ${endpoint}`);
            appendToTextArea(`Response source: ${source}`);
            appendToTextArea(`Time taken: ${end - start} ms`);
            appendToTextArea(`Data: ${JSON.stringify(data, null, 2)}`); // 2 spaces of indentation
          })
          .catch((error) => {
            console.error(`Request by ID failed:`, error);
          });
      }
    </script>
  </body>
</html>
